## Router A
conf t
int f0/0
ip address 210.10.10.253 255.255.255.252 
ipv6 address 2100:A:A::253/64
no shut
exit

int f0/1
ip address 194.4.4.1 255.255.254.0 
no shut
exit





## PC7
ip 194.4.4.2 255.255.254.0 194.4.4.1





## Router 1
conf t

int f0/0
ip address 210.10.10.254 255.255.255.252 
ipv6 address 2100:A:A::254/64
no shut
exit

int f0/1
ip address 10.10.5.1 255.255.255.0
ip address 195.5.5.31 255.255.255.128 secondary
ipv6 address 2200:0:0:05::1/64
no shut
exit

int f1/0
ip address 10.10.7.7 255.255.255.0
ipv6 address 2200:0:0:07::7/64
no shut
exit

int f1/1
ip address 10.10.8.7 255.255.255.0
ipv6 address 2200:0:0:08::7/64
no shut
exit





## PCDMZ_Private
ip 10.10.5.32 255.255.255.0 10.10.5.1/24
ip 2200:0:0:05::32/64





## PCDMZ_Public
ip 195.5.5.33 255.255.255.128 195.5.5.31/25
ip 2200:0:0:05::33/64





## SWL3A
conf t

int f0/0
ip address 10.10.7.8 255.255.255.0
ipv6 address 2200:0:0:07::8/64





## SWL3B 
conf t

int f0/0
ip address 10.10.8.8 255.255.255.0
ipv6 address 2200:0:0:08::8/64












############## METER IPS NOS PCS DO DATACENTER , MANAGEMENT, ENGENEERING E VOIP
############## SWL3B PARA OLD BUILDING











### Masks
List of masks, depending on the sub-network:

/30  - 255.255.255.252   - 2 usable IPs
/29  - 255.255.255.248   - 6 usable IPs
/28  - 255.255.255.240   - 14 usable IPs
/27  - 255.255.255.224   - 30 usable IPs
/26  - 255.255.255.192   - 62 usable IPs
/25  - 255.255.255.128   - 126 usable IPs
/24  - 255.255.255.0     - 254 usable IPs
/23  - 255.255.254.0     - 510 usable IPs
/22  - 255.255.252.0     - 1022 usable IPs
/21  - 255.255.248.0     - 2046 usable IPs
